# autotest-ai

./: .gitignore  LICENSE  MsButton.vue  ReflectionTest.java  SimpleTest.java  TestInterfaceParsing.java  TestMarkdownParsing.java  TestRequirementService.java  metersphere-buttons.css  metersphere-buttons.html  metersphere-buttons.vue  metersphere_login_new.html  package-lock.json  package.json  test_point_parsing_plan.md  智能测试平台_V1需求文档.md  测试点模块优化方案.md  测试点页面需求文档.md  测试用例管理.md  趣味识字小程序设计方案.md  需求管理模块重新设计思路.md
backend/: DbCheck.java  pom.xml
backend/src/main/java/com/testplatform/: BackendApplication.java
backend/src/main/java/com/testplatform/config/: WebConfig.java
backend/src/main/java/com/testplatform/controller/: AuthController.java  AutomationController.java  ProjectController.java  RequirementController.java  TestCaseController.java  TestPointController.java
backend/src/main/java/com/testplatform/dto/: ProjectSummary.java
backend/src/main/java/com/testplatform/entity/: ExecutionResult.java  ExecutionTask.java  Project.java  Requirement.java  TestCase.java  TestPoint.java
backend/src/main/java/com/testplatform/repository/: ExecutionResultRepository.java  ExecutionTaskRepository.java  ProjectRepository.java  RequirementRepository.java  TestCaseRepository.java  TestPointRepository.java
backend/src/main/java/com/testplatform/security/: SecurityConfig.java
backend/src/main/java/com/testplatform/service/: AllureReportService.java  AutomationService.java  LLMService.java  ProjectService.java  RequirementService.java  TestCaseService.java  TestPointService.java  WebAutomationExecutor.java
backend/src/main/java/com/testplatform/util/: LLMLogger.java  TestMetadata.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/testplatform/util/: LLMLoggerTest.java
docs/: LLM提取测试点优化方案.md  Web自动化测试MVP改造实施说明.md  Web自动化测试框架设计方案.md  智能测试平台-系统接口文档 - 副本.md  智能测试平台-系统接口文档.md  智能测试平台.openapi.json  智能测试平台.postman_collection.json  登录模块接口文档.md  登录模块需求文档.md  需求测试类型与Web自动化模块详细设计方案.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: site.webmanifest
frontend/src/: App.vue  api.js
frontend/src/components/: Login.vue  LoginConsole.vue  ProjectHubConsole.vue  ProjectList.vue  ProjectWorkbench.vue  ProjectWorkbenchConsole.vue
frontend/src/router/: index.js
llm/: Extractor.java  Test.java  content.txt  result.json
metersphere-button-replication/: index.html  metersphere-buttons.css  metersphere-design-system.css  metersphere-page.css  project-center.css
scripts/: start-fast.ps1  stop-fast.ps1
